{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BTAudioCard",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/BTAudioCard",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug GTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/bta/devices/bta_device_tests",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}